## Nombre de la aplicaci√≥n
spring.application.name=medicamentos-grupo7

# ENVIRONMENT VARIABLES
spring.config.import=optional:file:.env[.properties]

# Credenciales de inicio de sesi√≥n (Spring Security)
spring.security.user.name=${SPRING_USER:usuario}
spring.security.user.password=${SPRING_PASSWORD:password}

# Configuraci√≥n de base de datos en Docker
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:7885}/${MYSQL_DATABASE:medicamentos_db}
spring.datasource.username=${MYSQL_USER:meduser}
spring.datasource.password=${MYSQL_PASSWORD:medpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ConfiguraciÛn JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=${SERVER_PORT_LOCAL:8080}

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.electronify=DEBUG

# SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Email (SMTP) configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=${EMAIL}
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=false
spring.mail.test-connection=false

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-ms=1800000
jwt.refresh-expiration-ms=604800000