## Nombre de la aplicaci贸n
spring.application.name=medicamentos-grupo7

# Credenciales de inicio de sesi贸n (Spring Security)
spring.security.user.name=${SPRING_USER:usuario}
spring.security.user.password=${SPRING_PASSWORD:password}

# Configuraci贸n de base de datos en Docker
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:7885}/${MYSQL_DATABASE:medicamentos_db}
spring.datasource.username=${MYSQL_USER:meduser}
spring.datasource.password=${MYSQL_PASSWORD:medpassword}

# Configuraci贸n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
